# MyHealth

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
myhealthee/: .classpath  .project  MyHealth.ear  build.xml
myhealthee/.metadata/docroot/WEB-INF/: faces-config.pageflow
myhealthee/docroot/: addVisitView.xhtml  adminVisitsView.xhtml  allPatientVisitsView.xhtml  allScheduledVisitsView.xhtml  askQuestionView.xhtml  capsView.xhtml  detailCAP.xhtml  detailSpecialty.xhtml  forgotPasswordView.xhtml  homeView.xhtml  listAllPendingQuestionsView.xhtml  listCAP.xhtml  listSpecialities.xhtml  loginView.xhtml  medicalSpecialitiesView.xhtml  medicalTestDashboardView.xhtml  medicalTestView.xhtml  profileView.xhtml  questionsView.xhtml  registerFamilyDoctorView.xhtml  registerPatientView.xhtml  registerSpecialistDoctorView.xhtml  registerUserView.xhtml  registerView.xhtml  searchSpecialistDoctorView.xhtml  selectCapView.xhtml  selectFamilyDoctorView.xhtml  test.xhtml  updateFamilyDoctorProfileView.xhtml  updatePatientProfileView.xhtml  updateProfileView.xhtml  updateSpecialistDoctorProfileView.xhtml  updateVisitDateView.xhtml  updateVisitResultView.xhtml  usersView.xhtml  visitDashboardView.xhtml  visitUpdateResultView.xhtml  visitUpdateView.xhtml  visitView.xhtml  visitsView.xhtml
myhealthee/docroot/WEB-INF/: faces-config.xml  web.xml
myhealthee/docroot/resources/css/: myhealth.css
myhealthee/docroot/resources/js/: myhealth.js
myhealthee/docroot/resources/templates/: base.xhtml  dashboard.xhtml
myhealthee/docroot/templates/: base.xhtml  baseLogin.xhtml  dashboard.xhtml
myhealthee/docroot/templates/components/: copyright.xhtml  language.xhtml
myhealthee/docroot/templates/dashboards/: administrator.xhtml  doctor.xhtml  patient.xhtml
myhealthee/docroot/templates/medicalTests/: administrator.xhtml  familyDoctor.xhtml  patient.xhtml  specialistDoctor.xhtml
myhealthee/docroot/templates/questions/: administrator.xhtml  familyDoctor.xhtml  patient.xhtml
myhealthee/docroot/templates/register/: administrator.xhtml  doctor.xhtml  patient.xhtml
myhealthee/docroot/templates/users/: administrator.xhtml  familyDoctor.xhtml  patient.xhtml  specialistDoctor.xhtml
myhealthee/src/configuration/: ApplicationInitializer.java
myhealthee/src/ejb/: SystemAdministrationFacadeBean.java  SystemAdministrationFacadeRemote.java
myhealthee/src/entity/: BaseEntity.java  Doctor.java  PatientFamilyDoctor.java  Person.java  User.java  Visit.java
myhealthee/src/entity/enums/: QuestionStatus.java  TestType.java
myhealthee/src/entity/imp/: Administrator.java  FamilyDoctor.java  Image.java  MedicalSpeciality.java  MedicalTest.java  Patient.java  PrimaryHealthCareCenter.java  Question.java  Response.java  SpecialistDoctor.java  Visit.java
myhealthee/src/filters/: AuthorizationFilter.java
myhealthee/src/jpa/: AdministratorJPA.java  DoctorJPA.java  FamilydoctorJPA.java  MedicalspecialtyJPA.java  MedicaltestJPA.java  PatientJPA.java  PrimaryhealthcarecenterJPA.java  QuestionJPA.java  SpecialistdoctorJPA.java  TesttypeJPA.java  VisitJPA.java
myhealthee/src/managedbean/: CapMBean.java  SpecialtyMBean.java
myhealthee/src/medicaltest/controller/: AddMedicalTest.java  AskQuestion.java  ListAllPendingQuestions.java  MedicalTestController.java
myhealthee/src/medicaltest/dao/: MedicalTestFacadeBean.java  MedicalTestFacadeRemote.java
myhealthee/src/menus/: MedicalTestMenuFactory.java  Menu.java  MenuFactory.java  ProfileMenuFactory.java  VisitMenuFactory.java
myhealthee/src/profile/controller/: ProfileController.java
myhealthee/src/security/: Cypher.java  HashAlgorithm.java
myhealthee/src/utils/: Messages.java  PasswordUtils.java  QueryNames.java  SessionKeys.java  SessionUtils.java  StringUtils.java
(+67 files in other folders)
