<project name="Myhealthee" default="all" basedir=".">
	
	<description>
	This is a file that compiles and distributes the MyHealth application</description>

	<!-- definition of global property -->
	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="source" value="." />
	<property name="sourcesrc" value="${source}/src" />
	<property name="build" value="${source}/build" />
	<property name="buildjar" value="${build}/jar" />
	<property name="buildwar" value="${build}/war" />
	<property name="dist" value="${source}/dist" />
	<property name="jboss-config" value="default" />
	<property name="deploy" value="${jboss.home}/standalone/deployments" />
	<property name="jboss.module.dir" value="${jboss.home}/modules" />

	<path id="jboss.classpath">
		<fileset dir="${jboss.module.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="all" depends="clean, init, compileEjb, compileWar, jarEjb, deployClient, 
  	ear, deployear" />

	<target name="init" description="inicialitzacions is relevant: the structure created
		copy files and directories there. xml ">
		<!-- Crea el time-stamp -->
		<tstamp />
		<!-- It creates the directory structure -->
		<mkdir dir="${buildjar}" />
		<mkdir dir="${buildwar}" />
		<mkdir dir="${buildjar}/META-INF" />
		<mkdir dir="${buildwar}/WEB-INF" />
		<mkdir dir="${buildwar}/WEB-INF/classes" />
		<mkdir dir="${dist}" />
	</target>

	<!--Compiling the EJB classes and makes the build directory -->
	<target name="compileEjb" depends="init">
		<!--
		<copy file="${sourcesrc}/log4j.properties" todir="${buildjar}" />
		<copy file="${sourcesrc}/META-INF/persistence.xml" todir="${buildjar}/META-INF" />
		<copy todir="${buildjar}/META-INF/resources">
			<fileset dir="${sourcesrc}/META-INF/resources" />
		</copy>
		<javac srcdir="${sourcesrc}" destdir="${buildjar}" includes="**/*.java" excludes="**/controller/*.java" classpathref="jboss.classpath" includeantruntime="true" />
		-->
	</target>

	<!-- Compile the client application, creating the structure buildwar -->
	<target name="compileWar" depends="compileEjb">
		<copy file="${sourcesrc}/log4j.properties" todir="${buildwar}/WEB-INF/classes" />
		<copy file="${sourcesrc}/META-INF/persistence.xml" todir="${buildwar}/WEB-INF/classes/META-INF" />
		<copy todir="${buildwar}/WEB-INF/classes/META-INF/resources">
			<fileset dir="${sourcesrc}/META-INF/resources" />
		</copy>

		<copy todir="${buildwar}">
			<fileset dir="${source}/docroot" />
		</copy>
		<javac srcdir="${sourcesrc}" destdir="${buildwar}/WEB-INF/classes" includes="**/*java" classpathref="jboss.classpath" includeantruntime="true" />
	</target>

	<!-- Update the EJB jar file and create if not exist -->
	<target name="jarEjb" depends="compileEjb">
		<jar jarfile="${dist}/MyHealth.jar" basedir="${buildjar}" update="yes">
		</jar>
	</target>

	<!-- Update the WAR file and create if not exist -->
	<target name="deployClient" depends="compileWar">
		<jar jarfile="${dist}/MyHealth.war" basedir="${buildwar}" update="yes">
		</jar>
	</target>

	<!-- Update the application ear file and created if not exist -->
	<target name="ear" depends="clean, jarEjb, deployClient">
		<copy file="${sourcesrc}/META-INF/application.xml" todir="${dist}/META-INF" />
		<jar jarfile="${dist}/MyHealth.ear" basedir="${dist}" update="yes">
		</jar>
	</target>

	<!-- Deploy the ear. Copy the ear of the JBoss deployment directory -->
	<target name="deployear" depends="ear">
		<copy file="${dist}/MyHealth.ear" todir="${deploy}" />
	</target>

	<!-- Clean the build directory -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
